<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb-Toggler</title>
    <style>
        body {
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
            min-height: 100vh;
        }

        .title {
            text-align: center;
            font-size: 50px;
        }
        .bulb-container{
            background-color: #fff;
            width: 300px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .bulb-img{
            height: 300px;
        }
        .btn-container{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding:10px ;
        }
        .btn-toggel{
            color: white;
            padding: 5px 20px;
            font-size: 25px;
            margin: 0 20px;
            border-radius: 40px;
            border: none;
        }
        .btn-on{
            background-color: #14a305;
        }
        .btn-off{
            background-color: #f21212;
        }
        .btn-toggel:hover{
            box-shadow: 0 0 5px 5px  rgba(0, 0, 0, 0.2);
        }
        .emotion-toggler{
            text-decoration: none;
            font-size: 20px;
            text-align: end;
        }
        @media screen and (max-width:360px) {
            .bulb-container{
                width: 80%;
            }
            .emotion-toggler{
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">Bulb-Toggler</h1>
    
   

    <div class="bulb-container">
        <img src="./img/bulb-off.png" alt="bulb" class="bulb-img" id="bulb"/>
    </div>

    <div class="btn-container">
        <button class="btn-toggel btn-on" onclick="bulbToggle('On')">On</button>
        <button class="btn-toggel btn-off" onclick="bulbToggle('Off')">Off</button>
    </div>

    <a href="emotion-toggler.html" class="emotion-toggler"><h2>Emotion Toggler</h2></a>

    
    <script>
        function bulbToggle(state)
        {
            document.getElementById('bulb').src=`./img/bulb-${state}.png`;
        }
    </script>
</body>

</html>