<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion-Toggler</title>
    <style>
        body{
            background-image: linear-gradient( 90.1deg,  rgba(84,212,228,1) 0.2%, rgba(68,36,164,1) 99.9% );
        }
        .title{
            text-align: center;
            font-size: 60px;
            color: #ffff;
        }
        .container{
            background-color: #fff;
            width: 300px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding: 30px;
            border-radius: 30px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .face{
            height: 300px;
        }
    </style>
</head>
<body>
    <h1 class="title">Emotion Toggler</h1>

    <div class="container">
        <img src="./img/smaile.png" alt="smaile-face" class="face"/>
    </div>

    <div class="btn-container">
        <button class="all-btn">Angry</button>
        <button class="all-btn">Cool</button>
        <button class="all-btn">Happy</button>
        <button class="all-btn">Sad</button>
        <button class="all-btn">smaile</button>
    </div>
</body>
</html>